# WPF_GenAlpha

./: Buglist.txt  README.md
GenAlpha/: App.xaml  App.xaml.cs  GenAlpha.csproj  GenAlpha.sln  MainWindow.xaml  MainWindow.xaml.cs  WindowViewModel.cs
GenAlpha.Core/: GenAlpha.Core.csproj
GenAlpha.Core/DI/: DI.cs
GenAlpha.Core/DataModels/: ApplicationPage.cs  ButtonAnimationTypes.cs  Connect4ChipStates.cs  Languages.cs  MinesweeperSquareState.cs  MinesweeperValues.cs  PageAnimationTypes.cs  PlayerTurn.cs  SettingsTypes.cs  SoundTypes.cs
GenAlpha.Core/IoC/: IoC.cs
GenAlpha.Core/Models/: FallingText.cs  Helper.cs  Sound.cs  Speech.cs
GenAlpha.Core/Models/KeyboardShooter/: Bullet.cs
GenAlpha.Core/Models/Shared/: Helper.cs  Image.cs  Sound.cs  Speech.cs
GenAlpha.Core/ViewModels/: ApplicationViewModel.cs
GenAlpha.Core/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs
GenAlpha.Core/ViewModels/Controls/: AnimalChoiceViewModel.cs  Connect4ButtonViewModel.cs  Connect4ChipViewModel.cs  GameSelectionButtonViewModel.cs  MemoryCardButtonViewModel.cs  MinesweeperFieldViewModel.cs  MinesweeperSideMenuViewModel.cs  MinesweeperSquareViewModel.cs  Player.cs  SettingsListItemViewModel.cs  SettingsListViewModel.cs  SideMenuViewModel.cs  TopBarViewModel.cs
GenAlpha.Core/ViewModels/Controls/Design/: SettingsListDesignModel.cs  SettingsListItemDesignModel.cs
GenAlpha.Core/ViewModels/Controls/TopBar/: AnimalGuessTopBarViewModel.cs  Connect4TopBarViewModel.cs  KeyboardShooterTopBarViewModel.cs  MemoryTopBarViewModel.cs  MinesweeperTopBarViewModel.cs
GenAlpha.Core/ViewModels/Controls/TopBar/Base/: BaseTopBarViewModel.cs
GenAlpha.Core/ViewModels/Pages/: AnimalGuessViewModel.cs  Connect4ViewModel.cs  GameSelectionViewModel.cs  KeyboardShooterViewModel.cs  MemoryViewModel.cs  MinesweeperViewModel.cs
GenAlpha.Core/ViewModels/Pages/Design/: GameSelectionDesignModel.cs  KeyboardShooterDesignModel.cs  MinesweeperDesignModel.cs
GenAlpha/Animations/: ButtonAnimations.cs  FrameworkElementAnimations.cs  PageAnimations.cs  StoryboardHelpers.cs
GenAlpha/AttachedProperties/: AnimationAttachedProperties.cs  BaseAttachedProperties.cs  BorderAttachedProperties.cs  ButtonAttachedProperties.cs  CanvasAttachedProperties.cs  FrameworkElementAttachedProperties.cs  GridAttachedProperties.cs  NoFrameHistory.cs
GenAlpha/DataModels/: ApplicationPage.cs  ButtonAnimationTypes.cs  PageAnimationTypes.cs  PlayerTurn.cs  SettingsTypes.cs  SoundTypes.cs
GenAlpha/MainWindow/: WindowResizer.cs
GenAlpha/Models/: Sound.cs
GenAlpha/Pages/: AnimalGuessPage.xaml  AnimalGuessPage.xaml.cs  BasePage.cs  Connect4Page.xaml  Connect4Page.xaml.cs  GameSelectionPage.xaml  GameSelectionPage.xaml.cs  KeyboardShooterPage.xaml  KeyboardShooterPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  MinesweeperPage.xaml  MinesweeperPage.xaml.cs
GenAlpha/Styles/: Buttons.xaml  CheckBoxes.xaml  Colors.xaml  Fonts.xaml  Images.xaml  Texts.xaml
GenAlpha/UserControls/: MinesweeperSideMenu.xaml  MinesweeperSideMenu.xaml.cs  MinesweeperSideMenuControl.xaml  MinesweeperSideMenuControl.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SettingsListControl.xaml  SettingsListControl.xaml.cs  SettingsListItemControl.xaml  SettingsListItemControl.xaml.cs  SideMenuControl.xaml  TopBarControl.xaml  TopBarControl.xaml.cs
GenAlpha/ValueConverters/: ApplicationPageValueConverter.cs  BaseMultiValueConverter.cs  BaseValueConverter.cs  BoolToVisibilityValueConverter.cs  ChipStateToColorConverter.cs  CurrentPlayerToForegroundConverter.cs  InverseBoolValueConverter.cs  MinesweeperSqaureStateToImagePathMultiValueConverter.cs  MinesweeperSqaureStateToImagePathValueConverter.cs  MinesweeperValuesToImagePathMultiValueConverter.cs  RGBhexToColorConverter.cs  SettingTypeToVisibilityValueConverter.cs
GenAlpha/ViewModels/: GameSelectionViewModel.cs  MemoryCardButtonViewModel.cs  MemoryViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
GenAlpha/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs
GenAlpha/ViewModels/Controls/: MemoryCardButtonViewModel.cs  SettingsListItemViewModel.cs  SettingsListViewModel.cs  SideMenuViewModel.cs
GenAlpha/ViewModels/Controls/Design/: SettingsListDesignModel.cs  SettingsListItemDesignModel.cs
GenAlpha/ViewModels/Pages/: GameSelectionViewModel.cs  MemoryViewModel.cs
GenAlpha/ViewModels/Pages/Design/: GameSelectionDesignModel.cs
