<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Resources\Images\Animals\Alligator.jpg" />
    <None Remove="Resources\Images\Animals\Alpaca.jpg" />
    <None Remove="Resources\Images\Animals\Antelope.jpg" />
    <None Remove="Resources\Images\Animals\Badger.jpg" />
    <None Remove="Resources\Images\Animals\Bat.jpg" />
    <None Remove="Resources\Images\Animals\Bear.jpg" />
    <None Remove="Resources\Images\Animals\Bee.jpg" />
    <None Remove="Resources\Images\Animals\Big cat.jpg" />
    <None Remove="Resources\Images\Animals\Cat.jpg" />
    <None Remove="Resources\Images\Animals\Cattle.jpg" />
    <None Remove="Resources\Images\Animals\Chicken.jpg" />
    <None Remove="Resources\Images\Animals\Chinchilla.jpg" />
    <None Remove="Resources\Images\Animals\Cicada.jpg" />
    <None Remove="Resources\Images\Animals\Crab.jpg" />
    <None Remove="Resources\Images\Animals\Crane.jpg" />
    <None Remove="Resources\Images\Animals\Cricket.jpg" />
    <None Remove="Resources\Images\Animals\Crow.jpg" />
    <None Remove="Resources\Images\Animals\Curlew.jpg" />
    <None Remove="Resources\Images\Animals\Deer.jpg" />
    <None Remove="Resources\Images\Animals\Dog.jpg" />
    <None Remove="Resources\Images\Animals\Dolphin.jpg" />
    <None Remove="Resources\Images\Animals\Donkey.jpg" />
    <None Remove="Resources\Images\Animals\Duck.jpg" />
    <None Remove="Resources\Images\Animals\Eagle.jpg" />
    <None Remove="Resources\Images\Animals\Elephant.jpg" />
    <None Remove="Resources\Images\Animals\Elk.jpg" />
    <None Remove="Resources\Images\Animals\Ferret.jpg" />
    <None Remove="Resources\Images\Animals\Fly.jpg" />
    <None Remove="Resources\Images\Animals\Fox.jpg" />
    <None Remove="Resources\Images\Animals\Frog.jpg" />
    <None Remove="Resources\Images\Animals\Gaur.jpg" />
    <None Remove="Resources\Images\Animals\Giraffe.jpg" />
    <None Remove="Resources\Images\Animals\Goat.jpg" />
    <None Remove="Resources\Images\Animals\Goose.jpg" />
    <None Remove="Resources\Images\Animals\Grasshopper.jpg" />
    <None Remove="Resources\Images\Animals\Guinea pig.jpg" />
    <None Remove="Resources\Images\Animals\Hamster.jpg" />
    <None Remove="Resources\Images\Animals\Hermit crab.jpg" />
    <None Remove="Resources\Images\Animals\Hippopotamus.jpg" />
    <None Remove="Resources\Images\Animals\Hornet.jpg" />
    <None Remove="Resources\Images\Animals\Horse.jpg" />
    <None Remove="Resources\Images\Animals\Hyena.jpg" />
    <None Remove="Resources\Images\Animals\Koala.jpg" />
    <None Remove="Resources\Images\Animals\Leopard.jpg" />
    <None Remove="Resources\Images\Animals\Linnet.jpg" />
    <None Remove="Resources\Images\Animals\Lion.jpg" />
    <None Remove="Resources\Images\Animals\Locust.jpg" />
    <None Remove="Resources\Images\Animals\Magpie.jpg" />
    <None Remove="Resources\Images\Animals\Monkey.jpg" />
    <None Remove="Resources\Images\Animals\Moose.jpg" />
    <None Remove="Resources\Images\Animals\Mosquito.jpg" />
    <None Remove="Resources\Images\Animals\Mouse.jpg" />
    <None Remove="Resources\Images\Animals\Okapi.jpg" />
    <None Remove="Resources\Images\Animals\Owl.jpg" />
    <None Remove="Resources\Images\Animals\Ox.jpg" />
    <None Remove="Resources\Images\Animals\Parrot.jpg" />
    <None Remove="Resources\Images\Animals\Peacock.jpg" />
    <None Remove="Resources\Images\Animals\Pig.jpg" />
    <None Remove="Resources\Images\Animals\Pigeon.jpg" />
    <None Remove="Resources\Images\Animals\Prairie dog.jpg" />
    <None Remove="Resources\Images\Animals\Quail.jpg" />
    <None Remove="Resources\Images\Animals\Rabbit.jpg" />
    <None Remove="Resources\Images\Animals\Raccoon.jpg" />
    <None Remove="Resources\Images\Animals\Rat.jpg" />
    <None Remove="Resources\Images\Animals\Raven.jpg" />
    <None Remove="Resources\Images\Animals\Rook.jpg" />
    <None Remove="Resources\Images\Animals\Seal.jpg" />
    <None Remove="Resources\Images\Animals\Sheep.jpg" />
    <None Remove="Resources\Images\Animals\Snake.jpg" />
    <None Remove="Resources\Images\Animals\Songbird.jpg" />
    <None Remove="Resources\Images\Animals\Squirrel.jpg" />
    <None Remove="Resources\Images\Animals\Swan.jpg" />
    <None Remove="Resources\Images\Animals\Tapir.jpg" />
    <None Remove="Resources\Images\Animals\Tiger.jpg" />
    <None Remove="Resources\Images\Animals\Tokay gecko.jpg" />
    <None Remove="Resources\Images\Animals\Turkey.jpg" />
    <None Remove="Resources\Images\Animals\Whale.jpg" />
    <None Remove="Resources\Images\Animals\Wild boar.jpg" />
    <None Remove="Resources\Images\Animals\Wildebeest.jpg" />
    <None Remove="Resources\Images\Animals\Wolf.jpg" />
    <None Remove="Resources\Images\Animals\Zebra.jpg" />
    <None Remove="Resources\Images\logo-flat.png" />
    <None Remove="Resources\Images\Minesweeper\Minesweeper_0.png" />
    <None Remove="Resources\Images\Minesweeper\Minesweeper_1.png" />
    <None Remove="Resources\Images\Minesweeper\Minesweeper_2.png" />
    <None Remove="Resources\Images\Minesweeper\Minesweeper_3.png" />
    <None Remove="Resources\Images\Minesweeper\Minesweeper_4.png" />
    <None Remove="Resources\Images\Minesweeper\Minesweeper_5.png" />
    <None Remove="Resources\Images\Minesweeper\Minesweeper_6.png" />
    <None Remove="Resources\Images\Minesweeper\Minesweeper_7.png" />
    <None Remove="Resources\Images\Minesweeper\Minesweeper_8.png" />
    <None Remove="Resources\Images\Minesweeper\Minesweeper_Bomb.png" />
    <None Remove="Resources\Images\Minesweeper\Minesweeper_False_Flag.png" />
    <None Remove="Resources\Images\Minesweeper\Minesweeper_Flag.png" />
    <None Remove="Resources\Images\Minesweeper\Minesweeper_Unopened_Square.png" />
    <None Remove="Resources\Images\Minesweeper_0.png" />
    <None Remove="Resources\Images\Minesweeper_1.png" />
    <None Remove="Resources\Images\Minesweeper_2.png" />
    <None Remove="Resources\Images\Minesweeper_3.png" />
    <None Remove="Resources\Images\Minesweeper_4.png" />
    <None Remove="Resources\Images\Minesweeper_5.png" />
    <None Remove="Resources\Images\Minesweeper_6.png" />
    <None Remove="Resources\Images\Minesweeper_7.png" />
    <None Remove="Resources\Images\Minesweeper_8.png" />
    <None Remove="Resources\Images\Minesweeper_Bomb.png" />
    <None Remove="Resources\Images\Minesweeper_False_Flag.png" />
    <None Remove="Resources\Images\Minesweeper_flag.png" />
    <None Remove="Resources\Images\Minesweeper_unopened_square.png" />
    <None Remove="Resources\Images\tank.png" />
    <None Remove="Resources\Lato-Black.ttf" />
    <None Remove="Resources\Lato-BlackItalic.ttf" />
    <None Remove="Resources\Lato-Bold.ttf" />
    <None Remove="Resources\Lato-BoldItalic.ttf" />
    <None Remove="Resources\Lato-Hairline.ttf" />
    <None Remove="Resources\Lato-HairlineItalic.ttf" />
    <None Remove="Resources\Lato-Heavy.ttf" />
    <None Remove="Resources\Lato-HeavyItalic.ttf" />
    <None Remove="Resources\Lato-Italic.ttf" />
    <None Remove="Resources\Lato-Light.ttf" />
    <None Remove="Resources\Lato-LightItalic.ttf" />
    <None Remove="Resources\Lato-Medium.ttf" />
    <None Remove="Resources\Lato-MediumItalic.ttf" />
    <None Remove="Resources\Lato-Regular.ttf" />
    <None Remove="Resources\Lato-Semibold.ttf" />
    <None Remove="Resources\Lato-SemiboldItalic.ttf" />
    <None Remove="Resources\Lato-Thin.ttf" />
    <None Remove="Resources\Lato-ThinItalic.ttf" />
    <None Remove="Resources\Sounds\CardFlip.wav" />
    <None Remove="Resources\Sounds\CardSpinOut.mp3" />
    <None Remove="Resources\Sounds\CardSpinOut.wav" />
    <None Remove="Resources\Sounds\DryFire.wav" />
    <None Remove="Resources\Sounds\Fail.wav" />
    <None Remove="Resources\Sounds\Hit.wav" />
    <None Remove="Resources\Sounds\Pass.mp3" />
    <None Remove="Resources\Sounds\Shot.wav" />
    <None Remove="Resources\TextFiles\20kWords.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Sounds\CardFlip.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\CardSpinOut.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\DryFire.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\Fail.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\Hit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\Pass.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\Shot.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenAlpha.Core\GenAlpha.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <Resource Include="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <Resource Include="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <Resource Include="Resources\Fonts\Lato-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Hairline.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-HairlineItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Heavy.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-HeavyItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Semibold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-SemiboldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Thin.ttf" />
    <Resource Include="Resources\Fonts\Lato-ThinItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Images\Animals\Alligator.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Alpaca.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Antelope.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Badger.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Bat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Bear.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Bee.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Cat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Cattle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Chicken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Chinchilla.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Cicada.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Crab.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Crane.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Cricket.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Crow.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Curlew.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Deer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Dog.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Dolphin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Donkey.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Duck.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Eagle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Elephant.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Elk.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Ferret.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Fly.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Fox.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Frog.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Gaur.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Giraffe.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Goat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Goose.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Grasshopper.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Guinea pig.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Hamster.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Hermit crab.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Hippopotamus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Hornet.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Horse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Hyena.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Koala.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Leopard.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Linnet.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Lion.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Locust.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Magpie.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Monkey.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Moose.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Mosquito.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Mouse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Okapi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Owl.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Ox.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Parrot.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Peacock.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Pig.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Pigeon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Prairie dog.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Quail.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Rabbit.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Raccoon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Rat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Raven.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Rook.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Seal.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Sheep.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Snake.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Songbird.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Squirrel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Swan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Tapir.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Tokay gecko.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Turkey.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Whale.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Wild boar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Wildebeest.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Wolf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Zebra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Animals\Tiger.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\logo-flat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Minesweeper\Minesweeper_0.png" />
    <Resource Include="Resources\Images\Minesweeper\Minesweeper_1.png" />
    <Resource Include="Resources\Images\Minesweeper\Minesweeper_2.png" />
    <Resource Include="Resources\Images\Minesweeper\Minesweeper_3.png" />
    <Resource Include="Resources\Images\Minesweeper\Minesweeper_4.png" />
    <Resource Include="Resources\Images\Minesweeper\Minesweeper_5.png" />
    <Resource Include="Resources\Images\Minesweeper\Minesweeper_6.png" />
    <Resource Include="Resources\Images\Minesweeper\Minesweeper_7.png" />
    <Resource Include="Resources\Images\Minesweeper\Minesweeper_8.png" />
    <Resource Include="Resources\Images\Minesweeper\Minesweeper_Bomb.png" />
    <Resource Include="Resources\Images\Minesweeper\Minesweeper_False_Flag.png" />
    <Resource Include="Resources\Images\Minesweeper\Minesweeper_Flag.png" />
    <Resource Include="Resources\Images\Minesweeper\Minesweeper_Unopened_Square.png" />
    <Resource Include="Resources\Images\tank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\TextFiles\20kWords.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\AnimalGuessPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MinesweeperPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\KeyboardShooterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Connect4Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\PageHost.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\SettingsListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\MinesweeperSideMenuControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\TopBarControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\AnimalGuessPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\MinesweeperPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\KeyboardShooterPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Connect4Page.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\CheckBoxes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Images.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Texts.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\PageHost.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SettingsListControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\MinesweeperSideMenuControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\TopBarControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
